<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Addams Family Tree</title>

  <style>
    img {
    border: solid;
    border-color: yellow;
    border-width: 4px;
    max-width: 150px;
    max-height: 150px;
    }

    body {
      color: white;
      background-color: black;
      font-size: 14px;
      font-family: "Comic Sans", sans-serif;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding-left: 0;

    }

    section {
      text-align: center;
      width: 400px;
      margin: 0 auto;
    }

    .tree  {
     height: auto;
     width: auto;
     max-width: 150px;
     max-height: 150px;
    }

    .gomez, .morticia, .pugsley, .wednesday, .lurch {
     height: auto;
     width: auto;
     max-width: 150px;
     max-height: 150px;
    }


    #first-header{
      color: crimson;
      text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
      font-size: 32px;

    }

    .name {
      font-weight: bold;
      color: red;
    }

    h1.gomez,
    h2.morticia,
    h3.pugsley,
    h4.wednesday
    h5.lurch {
      font-family: Times New Roman, serif;
    }
  </style>
</head>

<body>
  <header>
    <h1 id ="first-header">The Addams Family Tree</h1>
    <img src="http://vignette3.wikia.nocookie.net/addamsfamily/images/1/15/Addamstree.png/revision/latest?cb=20130103004320" alt="gomez and cara mia" class="tree">
  </header>

  <section>
    <h3 class="name">Gomez Addams</h3>
    <img src="http://images2.fanpop.com/image/photos/11200000/John-Astin-Gomez-Addams-gomez-addams-11245159-450-338.jpg" alt="Gomez" class="gomez">
    <ul>
      <li>Mustachioed</li>
      <li>Knife Thrower</li>
      <li>Claims Adjuster</li>
    </ul>
  </section>

  <section>
    <h3 class="name">Morticia Addams</h3>
    <img src="https://media3.giphy.com/media/a1KF6AgZV2eEU/200_s.gif" alt="Morticia" class=morticia>
    <ul>
      <li>Dry Sense of Humour</li>
      <li>Caring Mother</li>
      <li>Mortician</li>
    </ul>
  </section>

  <section>
    <h3 class ="name">Pugsley Addams</h3>
    <img src="http://i2.cdn.turner.com/cnnnext/dam/assets/141209131444-ken-weatherwax-restricted-story-top.jpg" alt="Pugsley" class=pugsley>
    <ul>
      <li>Chubby</li>
      <li>Loveable</li>
      <li>Striped</li>
    </ul>
  </section>

  <section>
    <h3 class="name">Wednesday Addams</h3>
    <img src="http://2.bp.blogspot.com/-oj26rSAgOFc/TpeQmxrE9ZI/AAAAAAAAA10/MU-OtBYWcY4/s1600/addams3.jpg" alt="Wednesday" class="wednesday">
    <ul>
      <li>Somber</li>
      <li>Likes Headless Dolls</li>
      <li>In To Fratricide</li>
    </ul>
  </section>

  <section>
    <h3 class="name">Lurch</h3>
    <img src="http://blogs.wvgazettemail.com/popmachine/files/2014/07/Lurch.jpg" alt="Lurch" class=lurch>
    <ul>
      <li>Loves To Hear Things Ring</li>
      <li>Buuuuhhhh</li>
      <li>DERRrrrr</li>
    </ul>
  </section>
</body>
</html>
